<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="build/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<script id="template-leaderboard" type="text/ractive">
    <ol class="leaderboard">
    {{#each leaders:rank}}
      <li class="{{ changed ? 'change' : '' }}">
        <div class="leaderboard-position">
          {{ rank+1 }}<sup>{{ suffixes[rank] }}</sup>
        </div>
        <div class="leaderboard-details">
          <div class="leaderboard-name">
            {{ leaders[rank].username }}
          </div>
          <div class="leaderboard-points">
            {{ leaders[rank].score }} <small>points</small>
          </div>
        </div>
        <ul class="leaderboard-achievement">
          <li class="{{ leaders[rank].achievements.pops3 ? '' : 'off' }}">
            <i class="material-icons">sentiment_very_satisfied</i>
            <div class="legend">
              <strong>3</strong> pops
            </div>
          </li>
          <li class="{{ leaders[rank].achievements.pops1 ? '' : 'off' }}">
            <i class="material-icons">local_play</i>
            <div class="legend">
              <strong>10</strong> pops
            </div>
          </li>
          <li class="{{ leaders[rank].achievements.pops2 ? '' : 'off' }}">
            <i class="material-icons">whatshot</i>
            <div class="legend">
              <strong>15</strong> pops
            </div>
          </li>
          <li class="{{ leaders[rank].achievements.score1 ? '' : 'off' }}">
            <i class="material-icons">star_border</i>
            <div class="legend">
              <strong>10</strong> points
            </div>
          </li>
          <li class="{{ leaders[rank].achievements.score2 ? '' : 'off' }}">
            <i class="material-icons">star_half</i>
            <div class="legend">
              <strong>300</strong> points
            </div>
          </li>
          <li class="{{ leaders[rank].achievements.score3 ? '' : 'off' }}">
            <i class="material-icons">star</i>
            <div class="legend">
              <strong>500</strong> points
            </div>
          </li>
          <li class="{{ leaders[rank].achievements.golden ? '' : 'off' }}">
            <img src="img/golden.png" />
            <div class="legend">
              <strong>Golden Snitch</strong>
            </div>
          </li>

        </ul>
      </li>
    {{/each}}
    </ol>
</script>

<script src="build/bundle.js"></script>

</body>
</html>
